<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <NoWarn>IL2026;IL2104;IL3050</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Minimact.AspNetCore">
      <HintPath>../../src/Minimact.AspNetCore/bin/Release/net8.0/Minimact.AspNetCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
