import { Page } from '@minimact/spa';

export default function DefaultShell() {
  return (
    <div key='1' style="min-height: 100vh; display: flex; flex-direction: column;">
      <header key='1.1' style="background: #333; color: white; padding: 20px;">
        <h1 key='1.1.1' style="margin: 0;">Minimact Counter - Debug Mode Demo</h1>
        <p key='1.1.2' style="margin: 5px 0 0 0; opacity: 0.8;">Client debug messages are being sent to the server!</p>
      </header>
      <main key='1.2' style="flex: 1; padding: 20px;">
        <Page key='1.2.1' />
      </main>
      <footer
        key='1.3'
        style="background: #f5f5f5; padding: 15px; text-align: center; border-top: 1px solid #ddd;">
        <p key='1.3.1' style="margin: 0;">
          💡 Debug mode is enabled - Set a breakpoint in MinimactHub.cs:27 (DebugMessage)
        </p>
      </footer>
    </div>
  );
}
