# minimact

./: .gitignore  CACHE_HIT_DETECTION_PROBLEM.md  EXTERNAL_LIBRARIES_SOLUTIONS.md  FEATURES_COMPLETE.md  IMPLEMENTATION_ROADMAP.md  LOOP_TEMPLATE_INTEGRATION_SUMMARY.md  MOCK_CLIENT_TESTING.md  PHASE_1_2_3_STATUS.md  PHASE_2_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_5_PLAN.md  README.md  README2.md  STATUS.md  TESTING_COMPLETE_FINAL.md  TEST_FIXES_TODO.md  TEST_TEMPLATE.md  TODO.md  USEDOMELEMENTSTATE_DIFFICULTY_RANKING.md  USEDOMELEMENTSTATE_IMPLEMENTATION_PLAN.md  checkpkg.csproj  faq.html  faq.txt  hooks-lib-mockup.html  pack-minimact-aspnetcore.bat  package-lock.json  package.json  playwright.config.ts  presentation.md  sync-packages.config.js  test.html  vitest.config.ts  vitest.setup.ts
cactus-browser/minimact-runtime-aot/: ComponentExecutor.cs  Models.cs  Program.cs  VNodeSerializer.cs  minimact-runtime-aot.csproj
examples/MyMvcApp/: MyMvcApp.csproj  MyMvcApp.http  MyMvcApp.sln  Program.cs
examples/MyMvcApp/Controllers/: ProductsController.cs
examples/MyMvcApp/Pages/: ProductDetailsPage.cs  ProductDetailsPage.templates.json  ProductDetailsPage.tsx
examples/MyMvcApp/Properties/: launchSettings.json
examples/MyMvcApp/ViewModels/: ProductViewModel.cs
examples/minimact-electron-filemanager/src/: MinimactElectronFileManager.csproj  Program.cs
plugins/Minimact.Plugin.Clock/: ClockPlugin.cs  ClockState.cs  Minimact.Plugin.Clock.csproj  README.md  clock.schema.json
plugins/Minimact.Plugin.Clock/assets/: clock-widget.css
samples/MinimactSampleApp/MinimactSampleApp/: MinimactSampleApp.csproj  Program.cs
src/.temp-compile/TestComponent_1761102681915_hw2q78614/: TestComponent.csproj
src/.temp-compile/TestComponent_1761102934167_kcmh3sz8s/: Program.cs  TestComponent.csproj
src/Minimact.AspNetCore/: Minimact.AspNetCore.csproj  README.md
src/Minimact.AspNetCore/Abstractions/: IComponentEngine.cs  IPatchSender.cs
src/Minimact.AspNetCore/Attributes/: ModuleInfoAttribute.cs  MutableAttribute.cs
src/Minimact.AspNetCore/Core/: ClientComputedAttribute.cs  ComponentAttribute.cs  ComponentEngine.cs  ComponentMetadata.cs  ComponentRegistry.cs  ComponentTypeRegistry.cs  ContextCacheEntry.cs  ContextScope.cs  DropdownState.cs  EventAggregator.cs  ExpressionTemplateAttribute.cs  HookAttribute.cs  IContextCache.cs  InMemoryContextCache.cs  LifecycleStateMachine.cs  LoopTemplateAttribute.cs  MObject.cs  MarkdownAttribute.cs  MarkdownHelper.cs  MiniactComponent.cs  MiniactHelpers.cs  MinimactComponent.cs  MinimactHelpers.cs  ModalState.cs  OnMountedAttribute.cs  OnStateChangedAttribute.cs  PatchPathAdjuster.cs  PathConverter.cs  PluginNode.cs  PropAttribute.cs  RazorMarkdownAttribute.cs  RefAttribute.cs  RustBridge.cs  ServerReducerAttribute.cs  ServerReducerState.cs  ServerTaskAttribute.cs  ServerTaskState.cs  StateAttribute.cs  StateManager.cs  StateXTransformAttribute.cs  (+9 more)
src/Minimact.AspNetCore/DynamicState/: DynamicBinding.cs  DynamicValueCompiler.cs
src/Minimact.AspNetCore/Examples/: Counter.cs  TodoList.cs
src/Minimact.AspNetCore/Extensions/: CollectionExtensions.cs  MiniactServiceExtensions.cs  MvcBridgeExtensions.cs
src/Minimact.AspNetCore/HotReload/: ConditionalPathSimulator.cs  DynamicRoslynCompiler.cs  HotReloadFileWatcher.cs  RuntimeComponentHotReloadManager.cs  StructuralChangeManager.cs  StructuralChanges.cs  TemplateHotReloadManager.cs  TemplateTypes.cs
src/Minimact.AspNetCore/Middleware/: ContextCacheMiddleware.cs  PluginAssetMiddleware.cs  WelcomePageMiddleware.cs
src/Minimact.AspNetCore/Models/: ComponentStateSnapshot.cs  StateXProjectionInfo.cs  TemplateInfo.cs
src/Minimact.AspNetCore/Plugins/: IMinimactPlugin.cs  JsonSchemaValidator.cs  MinimactPluginAttribute.cs  MinimactPluginBase.cs  PluginAssets.cs  PluginManager.cs
src/Minimact.AspNetCore/Quantum/: ConnectionManager.cs  EntanglementBinding.cs  EntanglementRegistry.cs  QuantumHub.cs
src/Minimact.AspNetCore/Rendering/: MinimactPageRenderer.cs
src/Minimact.AspNetCore/Routing/: MinimactRouting.cs  RouteManifest.cs
src/Minimact.AspNetCore/Runtime/: ComponentLoader.cs  RustTaskBridge.cs
src/Minimact.AspNetCore/SPA/: MinimactShellComponent.cs  MinimactViewModel.cs  NavigationResponse.cs  PageRegistry.cs  SPAResult.cs  SPARouteHandler.cs  SPARouteResult.cs  SPASessionState.cs  ShellRegistry.cs
src/Minimact.AspNetCore/Services/: ComponentStateUpdater.cs  HotReloadInitializationService.cs  MactModuleRegistry.cs  PredictorMemoryMonitor.cs  TemplateLoader.cs
src/Minimact.AspNetCore/SignalR/: MiniactHub.cs  MinimactHub.cs  SignalRPatchSender.cs
src/Minimact.AspNetCore/Templates/: AdminLayout.cs  AuthLayout.cs  DefaultLayout.cs  SidebarLayout.cs
src/Minimact.AspNetCore/Timeline/: MinimactTimeline.cs  TimelineHub.cs  TimelinePredictor.cs  TimelineRegistry.cs
src/Minimact.Charts/: Minimact.Charts.csproj  Minimact.Charts.sln  README.md
src/Minimact.Charts/Components/: XAxisConfig.cs  YAxisConfig.cs
src/Minimact.Charts/Models/: BarChartState.cs  ChartStateBase.cs  DataPoint.cs
src/Minimact.Charts/Plugins/: BarChartPlugin.cs
src/Minimact.Charts/Utils/: BandScale.cs  (+4 more)
src/Minimact.Cli/: Minimact.Cli.csproj  MinimactBindings.cs  Program.cs  README.md
src/Minimact.CommandCenter/: App.xaml  App.xaml.cs  IMPLEMENTATION_SUMMARY.md  MainWindow.xaml  MainWindow.xaml.cs  Minimact.CommandCenter.csproj  Minimact.CommandCenter.sln  REAL_RUNTIME_INTEGRATION.md
src/Minimact.Powered/: Minimact.Powered.csproj  Minimact.Powered.sln  README.md
src/Minimact.Runtime/: Minimact.Runtime.csproj  README.md
src/Minimact.Testing/: Minimact.Testing.csproj  MinimactTestContext.cs  README.md
src/Minimact.Transpiler/: Minimact.Transpiler.csproj  Program.cs
src/Minimact.Workers/: BridgeExtensions.cs  ConfidenceEngine.cs  ConfidenceTypes.cs  FocusSequenceTracker.cs  JsTypes.cs  Minimact.Workers.csproj  MouseTrajectoryTracker.cs  ScrollVelocityTracker.cs  TranspilerHelpers.cs  bridge.json
src/PathInflationTest/: PathInflationTest.csproj  Program.cs
tmp/inspect/: Program.cs  inspect.csproj
(+1763 files in other folders)
