<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MinimactElectronFileManager</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minimact.AspNetCore" Version="0.1.3" />
    <PackageReference Include="Minimact.Charts" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

</Project>
