<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Metadata -->
    <PackageId>Minimact.Testing</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>Minimact Team</Authors>
    <Company>Minimact</Company>
    <Description>Official testing framework for Minimact server-side React components. Test your actual server-side code with pure .NET MockDOM - no browser, no JSDOM, no mocks.</Description>
    <PackageTags>minimact;testing;react;server-side;unit-testing;integration-testing</PackageTags>
    <RepositoryUrl>https://github.com/minimact/minimact</RepositoryUrl>
    <PackageProjectUrl>https://minimact.com</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minimact.AspNetCore\Minimact.AspNetCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
