<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Minimact.Charts</PackageId>
    <Version>1.0.0</Version>
    <Authors>Minimact Team</Authors>
    <Description>Server-side charting library for Minimact with zero client bundle overhead. Includes Bar, Line, Pie, and Area charts with Recharts-inspired API.</Description>
    <PackageTags>minimact;charts;recharts;plotting;visualization;svg;server-side</PackageTags>
    <RepositoryUrl>https://github.com/minimact/minimact</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minimact.AspNetCore" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\**\*" />
  </ItemGroup>

</Project>
