<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- NuGet Package Metadata -->
    <PackageId>Minimact.AspNetCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Minimact Contributors</Authors>
    <Company>Minimact</Company>
    <Description>Server-side React framework for ASP.NET Core with Rust-powered reconciliation and predictive DOM updates</Description>
    <PackageTags>react;aspnetcore;server-side-rendering;ssr;signalr;rust</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/minimact/minimact</RepositoryUrl>
    <PackageProjectUrl>https://github.com/minimact/minimact</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Minimact.AspNetCore</RootNamespace>
    <AssemblyName>Minimact.AspNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="\" />

    <!-- Include Rust native library in NuGet package -->
    <None Include="..\target\release\minimact.dll" Pack="true" PackagePath="runtimes\win-x64\native\" Condition="Exists('..\target\release\minimact.dll')" />
    <None Include="..\target\release\libminimact.so" Pack="true" PackagePath="runtimes\linux-x64\native\" Condition="Exists('..\target\release\libminimact.so')" />
    <None Include="..\target\release\libminimact.dylib" Pack="true" PackagePath="runtimes\osx-x64\native\" Condition="Exists('..\target\release\libminimact.dylib')" />

    <!-- Copy Rust native library to output directory for local development -->
    <Content Include="..\target\release\minimact.dll" Link="minimact.dll" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\target\release\minimact.dll')" />
    <Content Include="..\target\release\libminimact.so" Link="libminimact.so" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\target\release\libminimact.so')" />
    <Content Include="..\target\release\libminimact.dylib" Link="libminimact.dylib" CopyToOutputDirectory="PreserveNewest" Condition="Exists('..\target\release\libminimact.dylib')" />
  </ItemGroup>

</Project>
