<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Allow test project to access internal members -->
  <ItemGroup>
    <InternalsVisibleTo Include="Minimact.AspNetCore.Test" />
  </ItemGroup>

  <PropertyGroup>

    <!-- NuGet Package Metadata -->
    <PackageId>Minimact.AspNetCore</PackageId>
    <Version>0.1.6</Version>
    <Authors>Minimact Contributors</Authors>
    <Company>Minimact</Company>
    <Description>Server-first reactive web framework for ASP.NET Core with Rust-powered reconciliation and predictive DOM updates</Description>
    <PackageTags>react;aspnetcore;server-side-rendering;ssr;signalr;rust</PackageTags>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2025 Minimact Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/minimact/minimact</RepositoryUrl>
    <PackageProjectUrl>https://github.com/minimact/minimact</PackageProjectUrl>
    <PackageIcon>logo-rem.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Minimact.AspNetCore</RootNamespace>
    <AssemblyName>Minimact.AspNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
  </ItemGroup>
<Target Name="CopyNativeDllToPackageDir" AfterTargets="Build">
  <Message Text="Copying Rust native DLL for NuGet packaging..." Importance="high" />
  <Copy SourceFiles="..\target\release\minimact.dll" DestinationFiles="$(ProjectDir)native\win-x64\minimact-nuget.dll" SkipUnchangedFiles="true" />
</Target>

<ItemGroup>
  <None Include="native\win-x64\minimact-nuget.dll" Pack="true" PackagePath="runtimes/win-x64/native/minimact.dll" Condition="Exists('native\win-x64\minimact.dll')" />
</ItemGroup>

  <ItemGroup>
    <!-- Include README in package -->
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\logo-rem.png" Pack="true" PackagePath="\" />

    <!-- Include Rust native library in NuGet package -->
    <None Include="..\target\release\libminimact.so" Pack="true" PackagePath="\runtimes\linux-x64\native\" Condition="Exists('..\target\release\libminimact.so')" />
    <None Include="..\target\release\libminimact.dylib" Pack="true" PackagePath="\runtimes\osx-x64\native\" Condition="Exists('..\target\release\libminimact.dylib')" />

    <!-- Copy Rust native library to output directory for local development -->
    <Content Include="..\target\release\minimact.dll" Link="minimact.dll" CopyToOutputDirectory="PreserveNewest" Pack="false" Condition="Exists('..\target\release\minimact.dll')" />
    <Content Include="..\target\release\libminimact.so" Link="libminimact.so" CopyToOutputDirectory="PreserveNewest" Pack="false" Condition="Exists('..\target\release\libminimact.so')" />
    <Content Include="..\target\release\libminimact.dylib" Link="libminimact.dylib" CopyToOutputDirectory="PreserveNewest" Pack="false" Condition="Exists('..\target\release\libminimact.dylib')" />
  </ItemGroup>

</Project>
