<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- SignalR Client -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />

    <!-- MVVM Toolkit -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <!-- JSON -->
    <PackageReference Include="System.Text.Json" Version="8.0.4" />

    <!-- JavaScript Engine - ClearScript V8 -->
    <PackageReference Include="Microsoft.ClearScript.V8" Version="7.4.5" />

    <!-- HTML Parser - AngleSharp -->
    <PackageReference Include="AngleSharp" Version="1.1.2" />

    <!-- Roslyn Compiler for dynamic compilation -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />

    <!-- Testing -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.6.6" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference Minimact.AspNetCore for types -->
    <ProjectReference Include="..\Minimact.AspNetCore\Minimact.AspNetCore.csproj" />

    <!-- Reference Minimact.Workers for algorithm parity -->
    <ProjectReference Include="..\Minimact.Workers\Minimact.Workers.csproj" />

    <!-- Reference Minimact.Testing for public testing API -->
    <ProjectReference Include="..\Minimact.Testing\Minimact.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Embed client runtime script as resource -->
    <!-- Note: This file must be built first: cd src/client-runtime && npm run build -->
    <EmbeddedResource Include="..\..\src\client-runtime\dist\minimact.js" Link="Resources\minimact.js" Condition="Exists('..\..\src\client-runtime\dist\minimact.js')" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include Zordon video as content -->
    <Content Include="..\..\zordon.mp4" Link="Resources\zordon.mp4" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
