[36m
╔═══════════════════════════════════════════════════╗[0m
[36m║   Testing: FileManagerPage.tsx                 ║[0m
[36m╚═══════════════════════════════════════════════════╝
[0m
[33mTranspiling FileManagerPage.tsx...[0m
[32m
✓ Transpiled successfully
[0m
[36mGenerated C# code:
[0m
[36m================================================================================[0m
[33m   1[0m using Minimact.AspNetCore.Core;
[33m   2[0m using Minimact.AspNetCore.Extensions;
[33m   3[0m using MinimactHelpers = Minimact.AspNetCore.Core.Minimact;
[33m   4[0m using System.Collections.Generic;
[33m   5[0m using System.Linq;
[33m   6[0m using System.Threading.Tasks;
[33m   7[0m using Minimact.AspNetCore.Plugins;
[33m   8[0m 
[33m   9[0m namespace Minimact.Components;
[33m  10[0m 
[33m  11[0m [Component]
[33m  12[0m public partial class FileManagerPage : MinimactComponent
[33m  13[0m {
[33m  14[0m     [State]
[33m  15[0m     private string currentPath = "";
[33m  16[0m 
[33m  17[0m     [State]
[33m  18[0m     private dynamic directoryData = null;
[33m  19[0m 
[33m  20[0m     [State]
[33m  21[0m     private dynamic fileStats = null;
[33m  22[0m 
[33m  23[0m     [State]
[33m  24[0m     private bool loading = false;
[33m  25[0m 
[33m  26[0m     [State]
[33m  27[0m     private dynamic error = null;
[33m  28[0m 
[33m  29[0m     [State]
[33m  30[0m     private dynamic selectedFile = null;
[33m  31[0m 
[33m  32[0m     protected override VNode Render()
[33m  33[0m     {
[33m  34[0m         StateManager.SyncMembersToState(this);
[33m  35[0m 
[33m  36[0m         var chartData = null;
[33m  37[0m 
[33m  38[0m         return new VElement("div", new Dictionary<string, string> { ["class"] = "file-manager" }, new VNode[]
[33m  39[0m         {
[33m  40[0m             new VElement("style", new Dictionary<string, string>(), new VNode[]
[33m  41[0m             {
[33m  42[0m                 new VText($"{($"
[33m  43[0m         * {
[33m  44[0m           margin: 0;
[33m  45[0m           padding: 0;
[33m  46[0m           box-sizing: border-box;
[33m  47[0m         }
[33m  48[0m 
[33m  49[0m         body {
[33m  50[0m           font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
[33m  51[0m           background: #1a1a1a;
[33m  52[0m           color: #e0e0e0;
[33m  53[0m         }
[33m  54[0m 
[33m  55[0m         .file-manager {
[33m  56[0m           display: flex;
[33m  57[0m           flex-direction: column;
[33m  58[0m           height: 100vh;
[33m  59[0m           padding: 20px;
[33m  60[0m           gap: 20px;
[33m  61[0m         }
[33m  62[0m 
[33m  63[0m         .header {
[33m  64[0m           background: #2a2a2a;
[33m  65[0m           padding: 20px;
[33m  66[0m           border-radius: 12px;
[33m  67[0m           border: 1px solid #3a3a3a;
[33m  68[0m         }
[33m  69[0m 
[33m  70[0m         .header h1 {
[33m  71[0m           font-size: 24px;
[33m  72[0m           font-weight: 600;
[33m  73[0m           margin-bottom: 16px;
[33m  74[0m           color: #fff;
[33m  75[0m         }
[33m  76[0m 
[33m  77[0m         .path-bar {
[33m  78[0m           display: flex;
[33m  79[0m           align-items: center;
[33m  80[0m           gap: 12px;
[33m  81[0m           background: #1a1a1a;
[33m  82[0m           padding: 12px;
[33m  83[0m           border-radius: 8px;
[33m  84[0m           border: 1px solid #3a3a3a;
[33m  85[0m         }
[33m  86[0m 
[33m  87[0m         .path-bar button {
[33m  88[0m           background: #3a3a3a;
[33m  89[0m           border: none;
[33m  90[0m           color: #e0e0e0;
[33m  91[0m           padding: 8px 16px;
[33m  92[0m           border-radius: 6px;
[33m  93[0m           cursor: pointer;
[33m  94[0m           font-size: 14px;
[33m  95[0m           transition: background 0.2s;
[33m  96[0m         }
[33m  97[0m 
[33m  98[0m         .path-bar button:hover {
[33m  99[0m           background: #4a4a4a;
[33m 100[0m         }
[33m 101[0m 
[33m 102[0m         .path-bar button:disabled {
[33m 103[0m           opacity: 0.5;
[33m 104[0m           cursor: not-allowed;
[33m 105[0m         }
[33m 106[0m 
[33m 107[0m         .current-path {
[33m 108[0m           flex: 1;
[33m 109[0m           font-family: 'Courier New', monospace;
[33m 110[0m           font-size: 13px;
[33m 111[0m           color: #888;
[33m 112[0m         }
[33m 113[0m 
[33m 114[0m         .stats-summary {
[33m 115[0m           display: flex;
[33m 116[0m           gap: 12px;
[33m 117[0m           margin-top: 12px;
[33m 118[0m         }
[33m 119[0m 
[33m 120[0m         .stat-item {
[33m 121[0m           background: #1a1a1a;
[33m 122[0m           padding: 8px 16px;
[33m 123[0m           border-radius: 6px;
[33m 124[0m           border: 1px solid #3a3a3a;
[33m 125[0m           font-size: 13px;
[33m 126[0m         }
[33m 127[0m 
[33m 128[0m         .stat-label {
[33m 129[0m           color: #888;
[33m 130[0m           margin-right: 8px;
[33m 131[0m         }
[33m 132[0m 
[33m 133[0m         .stat-value {
[33m 134[0m           color: #4a9eff;
[33m 135[0m           font-weight: 600;
[33m 136[0m         }
[33m 137[0m 
[33m 138[0m         .content {
[33m 139[0m           display: grid;
[33m 140[0m           grid-template-columns: 1fr 400px;
[33m 141[0m           gap: 20px;
[33m 142[0m           flex: 1;
[33m 143[0m           min-height: 0;
[33m 144[0m         }
[33m 145[0m 
[33m 146[0m         .file-list-panel {
[33m 147[0m           background: #2a2a2a;
[33m 148[0m           border-radius: 12px;
[33m 149[0m           border: 1px solid #3a3a3a;
[33m 150[0m           display: flex;
[33m 151[0m           flex-direction: column;
[33m 152[0m           overflow: hidden;
[33m 153[0m         }
[33m 154[0m 
[33m 155[0m         .file-list {
[33m 156[0m           flex: 1;
[33m 157[0m           overflow-y: auto;
[33m 158[0m           padding: 12px;
[33m 159[0m         }
[33m 160[0m 
[33m 161[0m         .file-item {
[33m 162[0m           display: grid;
[33m 163[0m           grid-template-columns: 40px 1fr 120px 180px;
[33m 164[0m           gap: 12px;
[33m 165[0m           padding: 12px;
[33m 166[0m           border-radius: 8px;
[33m 167[0m           cursor: pointer;
[33m 168[0m           transition: background 0.2s;
[33m 169[0m           align-items: center;
[33m 170[0m         }
[33m 171[0m 
[33m 172[0m         .file-item:hover {
[33m 173[0m           background: #3a3a3a;
[33m 174[0m         }
[33m 175[0m 
[33m 176[0m         .file-item.selected {
[33m 177[0m           background: #2a4a7a;
[33m 178[0m         }
[33m 179[0m 
[33m 180[0m         .file-icon {
[33m 181[0m           width: 32px;
[33m 182[0m           height: 32px;
[33m 183[0m           display: flex;
[33m 184[0m           align-items: center;
[33m 185[0m           justify-content: center;
[33m 186[0m           background: #3a3a3a;
[33m 187[0m           border-radius: 6px;
[33m 188[0m           font-size: 18px;
[33m 189[0m         }
[33m 190[0m 
[33m 191[0m         .file-name {
[33m 192[0m           font-size: 14px;
[33m 193[0m           overflow: hidden;
[33m 194[0m           text-overflow: ellipsis;
[33m 195[0m           white-space: nowrap;
[33m 196[0m         }
[33m 197[0m 
[33m 198[0m         .file-size {
[33m 199[0m           font-size: 13px;
[33m 200[0m           color: #888;
[33m 201[0m           text-align: right;
[33m 202[0m         }
[33m 203[0m 
[33m 204[0m         .file-date {
[33m 205[0m           font-size: 12px;
[33m 206[0m           color: #666;
[33m 207[0m           font-family: 'Courier New', monospace;
[33m 208[0m         }
[33m 209[0m 
[33m 210[0m         .sidebar {
[33m 211[0m           display: flex;
[33m 212[0m           flex-direction: column;
[33m 213[0m           gap: 20px;
[33m 214[0m         }
[33m 215[0m 
[33m 216[0m         .panel {
[33m 217[0m           background: #2a2a2a;
[33m 218[0m           border-radius: 12px;
[33m 219[0m           border: 1px solid #3a3a3a;
[33m 220[0m           padding: 20px;
[33m 221[0m         }
[33m 222[0m 
[33m 223[0m         .panel h2 {
[33m 224[0m           font-size: 16px;
[33m 225[0m           font-weight: 600;
[33m 226[0m           margin-bottom: 16px;
[33m 227[0m           color: #fff;
[33m 228[0m         }
[33m 229[0m 
[33m 230[0m         .chart-container {
[33m 231[0m           min-height: 300px;
[33m 232[0m         }
[33m 233[0m 
[33m 234[0m         .loading {
[33m 235[0m           text-align: center;
[33m 236[0m           padding: 40px;
[33m 237[0m           color: #888;
[33m 238[0m         }
[33m 239[0m 
[33m 240[0m         .error {
[33m 241[0m           background: #4a2a2a;
[33m 242[0m           border: 1px solid #6a3a3a;
[33m 243[0m           border-radius: 8px;
[33m 244[0m           padding: 16px;
[33m 245[0m           color: #ff6b6b;
[33m 246[0m         }
[33m 247[0m 
[33m 248[0m         .empty {
[33m 249[0m           text-align: center;
[33m 250[0m           padding: 40px;
[33m 251[0m           color: #666;
[33m 252[0m         }
[33m 253[0m       ")}")
[33m 254[0m             }),
[33m 255[0m             new VText($"{(null)}"),
[33m 256[0m             MinimactHelpers.createElement("div", new { className = "header" }, new VElement("h1", new Dictionary<string, string>(), "📁 Minimact File Manager"), new VElement("div", new Dictionary<string, string> { ["class"] = "path-bar" }, new VNode[]
[33m 257[0m                 {
[33m 258[0m                     new VElement("button", new Dictionary<string, string> { ["disabled"] = $"{!directoryData?.ParentPath}", ["onclick"] = "handleGoUp" }, "⬆️ Up"),
[33m 259[0m                     new VElement("span", new Dictionary<string, string> { ["class"] = "current-path" }, new VNode[]
[33m 260[0m                     {
[33m 261[0m                         new VText($"{(null)}")
[33m 262[0m                     })
[33m 263[0m                 }), (new MObject(directoryData)) ? MinimactHelpers.createElement("div", new { className = "stats-summary" }, new VElement("div", new Dictionary<string, string> { ["class"] = "stat-item" }, new VNode[]
[33m 264[0m                     {
[33m 265[0m                         new VElement("span", new Dictionary<string, string> { ["class"] = "stat-label" }, "Directories:"),
[33m 266[0m                         new VElement("span", new Dictionary<string, string> { ["class"] = "stat-value" }, new VNode[]
[33m 267[0m                         {
[33m 268[0m                             new VText($"{(directoryData.totalDirectories)}")
[33m 269[0m                         })
[33m 270[0m                     }), new VElement("div", new Dictionary<string, string> { ["class"] = "stat-item" }, new VNode[]
[33m 271[0m                     {
[33m 272[0m                         new VElement("span", new Dictionary<string, string> { ["class"] = "stat-label" }, "Files:"),
[33m 273[0m                         new VElement("span", new Dictionary<string, string> { ["class"] = "stat-value" }, new VNode[]
[33m 274[0m                         {
[33m 275[0m                             new VText($"{(directoryData.totalFiles)}")
[33m 276[0m                         })
[33m 277[0m                     }), (new MObject(fileStats)) ? new VElement("div", new Dictionary<string, string> { ["class"] = "stat-item" }, new VNode[]
[33m 278[0m                     {
[33m 279[0m                         new VElement("span", new Dictionary<string, string> { ["class"] = "stat-label" }, "Total Size:"),
[33m 280[0m                         new VElement("span", new Dictionary<string, string> { ["class"] = "stat-value" }, new VNode[]
[33m 281[0m                         {
[33m 282[0m                             new VText($"{(formatFileSize(fileStats.totalSize))}")
[33m 283[0m                         })
[33m 284[0m                     }) : null) : null),
[33m 285[0m             new VText($"{(null)}"),
[33m 286[0m             new VElement("div", new Dictionary<string, string> { ["class"] = "content" }, new VNode[]
[33m 287[0m             {
[33m 288[0m                 new VText($"{(null)}"),
[33m 289[0m                 MinimactHelpers.createElement("div", new { className = "file-list-panel" }, (new MObject(loading)) ? new VElement("div", new Dictionary<string, string> { ["class"] = "loading" }, "Loading...") : null, (new MObject(error)) ? new VElement("div", new Dictionary<string, string> { ["class"] = "error" }, new VNode[]
[33m 290[0m                     {
[33m 291[0m                         new VText("Error:"),
[33m 292[0m                         new VText($"{(error)}")
[33m 293[0m                     }) : null, (null) ? MinimactHelpers.createElement("div", new { className = "file-list" }, (directoryData.items.Count == 0) ? new VElement("div", new Dictionary<string, string> { ["class"] = "empty" }, "Empty directory") : directoryData.items.map(null)) : null),
[33m 294[0m                 new VText($"{(null)}"),
[33m 295[0m                 MinimactHelpers.createElement("div", new { className = "sidebar" }, null, (null) ? new VElement("div", new Dictionary<string, string> { ["class"] = "panel" }, new VNode[]
[33m 296[0m                     {
[33m 297[0m                         new VElement("h2", new Dictionary<string, string>(), "📊 File Types"),
[33m 298[0m                         new VElement("div", new Dictionary<string, string> { ["class"] = "chart-container" }, new VNode[]
[33m 299[0m                         {
[33m 300[0m                             new PluginNode("BarChart", new { data = chartData, width = 360, height = 250, margin = new { top = 10, right = 10, bottom = 40, left = 40 }, xAxisDataKey = "name", yAxisDataKey = "count", barFill = "#4a9eff", backgroundColor = "#1a1a1a", axisColor = "#666", gridColor = "#2a2a2a" })
[33m 301[0m                         })
[33m 302[0m                     }) : null, null, (new MObject(selectedFile)) ? new VElement("div", new Dictionary<string, string> { ["class"] = "panel" }, new VNode[]
[33m 303[0m                     {
[33m 304[0m                         new VElement("h2", new Dictionary<string, string>(), "📄 File Info"),
[33m 305[0m                         new VElement("div", new Dictionary<string, string> { ["style"] = "font-size: 13px; line-height: 1.8" }, new VNode[]
[33m 306[0m                         {
[33m 307[0m                             new VElement("div", new Dictionary<string, string>(), new VNode[]
[33m 308[0m                             {
[33m 309[0m                                 new VElement("strong", new Dictionary<string, string>(), "Name:"),
[33m 310[0m                                 new VText($"{(selectedFile.name)}")
[33m 311[0m                             }),
[33m 312[0m                             new VElement("div", new Dictionary<string, string>(), new VNode[]
[33m 313[0m                             {
[33m 314[0m                                 new VElement("strong", new Dictionary<string, string>(), "Type:"),
[33m 315[0m                                 new VText($"{(null)}")
[33m 316[0m                             }),
[33m 317[0m                             new VElement("div", new Dictionary<string, string>(), new VNode[]
[33m 318[0m                             {
[33m 319[0m                                 new VElement("strong", new Dictionary<string, string>(), "Size:"),
[33m 320[0m                                 new VText($"{(formatFileSize(selectedFile.size))}")
[33m 321[0m                             }),
[33m 322[0m                             new VElement("div", new Dictionary<string, string>(), new VNode[]
[33m 323[0m                             {
[33m 324[0m                                 new VElement("strong", new Dictionary<string, string>(), "Modified:"),
[33m 325[0m                                 new VText($"{(formatDate(selectedFile.modified))}")
[33m 326[0m                             }),
[33m 327[0m                             new VElement("div", new Dictionary<string, string> { ["style"] = "margin-top: 12px; font-size: 11px; color: #666; word-break: break-all" }, new VNode[]
[33m 328[0m                             {
[33m 329[0m                                 new VText($"{(selectedFile.path)}")
[33m 330[0m                             })
[33m 331[0m                         })
[33m 332[0m                     }) : null)
[33m 333[0m             })
[33m 334[0m         });
[33m 335[0m     }
[33m 336[0m 
[33m 337[0m     [OnStateChanged("currentPath")]
[33m 338[0m     private void Effect_0()
[33m 339[0m     {
[33m 340[0m         loadDirectory(currentPath);
[33m 341[0m     }
[33m 342[0m }
[33m 343[0m 
[36m================================================================================
[0m
[32m✓ Total lines: 343[0m
[36m
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[0m
[36m
Generated Templates JSON:
[0m
[36m================================================================================[0m
[33m   1[0m {
[33m   2[0m   "component": "FileManagerPage",
[33m   3[0m   "version": "1.0",
[33m   4[0m   "generatedAt": 1762117431385,
[33m   5[0m   "templates": {
[33m   6[0m     "[0].style[0].text[0]": {
[33m   7[0m       "template": "{0}",
[33m   8[0m       "bindings": [
[33m   9[0m         "__complex__"
[33m  10[0m       ],
[33m  11[0m       "slots": [],
[33m  12[0m       "path": [
[33m  13[0m         0,
[33m  14[0m         0,
[33m  15[0m         0
[33m  16[0m       ],
[33m  17[0m       "type": "dynamic"
[33m  18[0m     },
[33m  19[0m     "[0].[1].h1[0].text[0]": {
[33m  20[0m       "template": "📁 Minimact File Manager",
[33m  21[0m       "bindings": [],
[33m  22[0m       "slots": [],
[33m  23[0m       "path": [
[33m  24[0m         0,
[33m  25[0m         1,
[33m  26[0m         0,
[33m  27[0m         0
[33m  28[0m       ],
[33m  29[0m       "type": "static"
[33m  30[0m     },
[33m  31[0m     "[0].[1].[2].button[0].text[0]": {
[33m  32[0m       "template": "⬆️ Up",
[33m  33[0m       "bindings": [],
[33m  34[0m       "slots": [],
[33m  35[0m       "path": [
[33m  36[0m         0,
[33m  37[0m         1,
[33m  38[0m         2,
[33m  39[0m         0,
[33m  40[0m         0
[33m  41[0m       ],
[33m  42[0m       "type": "static"
[33m  43[0m     },
[33m  44[0m     "[0].[1].[2].span[0].text[0]": {
[33m  45[0m       "template": "{0}",
[33m  46[0m       "bindings": [
[33m  47[0m         "__complex__"
[33m  48[0m       ],
[33m  49[0m       "slots": [],
[33m  50[0m       "path": [
[33m  51[0m         0,
[33m  52[0m         1,
[33m  53[0m         2,
[33m  54[0m         0,
[33m  55[0m         0
[33m  56[0m       ],
[33m  57[0m       "type": "dynamic"
[33m  58[0m     }
[33m  59[0m   }
[33m  60[0m }
[36m================================================================================
[0m
[32m✓ Template count: 4[0m
[32m✓ Template types:[0m
[32m  - dynamic: 2[0m
[32m  - static: 2[0m
